[gd_scene load_steps=3 format=3 uid="uid://dfpoe1s32gaw6"]

[ext_resource type="Script" path="res://Scenes/GameCamera/GameCamera.gd" id="1_x6m1d"]
[ext_resource type="Script" path="res://Scenes/GameCamera/Shake.gd" id="2_l5orw"]

[node name="GameCamera" type="Camera2D" groups=["camera"]]
script = ExtResource("1_x6m1d")

[node name="Shake" type="Node" parent="."]
script = ExtResource("2_l5orw")
